#
#Mon Apr 11 14:47:41 COT 2022
appium\:hub=http\://127.0.0.1\:4723/wd/hub
platform=ANDROID
appium\:appActivity=com.experitest.ExperiBank.LoginActivity
appium\:deviceManufacturer=HUAWEI
appium\:deviceUDID=6NU7N18313003851
appium\:deviceModel=ANE-LX3
appium\:app=D\:/Appium/eribank-appium/src/test/resources/app/EriBank.apk
appium\:deviceName=6NU7N18313003851
appium\:deviceScreenSize=1080x2280
appium\:appPackage=com.experitest.ExperiBank
platformName=android
appium\:platformVersion=9
appium\:automationName=uiautomator2
